{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red89\green138\blue67;\red66\green179\blue255;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf4  \cf5 typing\cf4  \cf2 import\cf4  \cf6 Any\cf4 \cb1 \
\cf2 \cb3 from\cf4  pydantic \cf2 import\cf4  BaseModel\cb1 \
\cf2 \cb3 from\cf4  sqlalchemy \cf2 import\cf4  case, create_engine, Column, String, Integer, Boolean, select, ForeignKey, TIMESTAMP, func\cb1 \
\cf2 \cb3 from\cf4  sqlalchemy.ext.declarative \cf2 import\cf4  declarative_base\cb1 \
\cf2 \cb3 from\cf4  sqlalchemy.orm \cf2 import\cf4  sessionmaker, Session, relationship, mapped_column, Mapped\cb1 \
\cf2 \cb3 from\cf4  sqlalchemy.inspection \cf2 import\cf4  inspect\cb1 \
\cf2 \cb3 from\cf4  fastapi \cf2 import\cf4  HTTPException\cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\cf2 \cb3 from\cf4  sqlalchemy.orm \cf2 import\cf4  joinedload\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 #DATABASE_URL = "postgresql://postgres:postgres*123@localhost:5432/postgres"\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 DATABASE_URL\cf4  \cf9 =\cf4  \cf10 "postgresql://cryptagadmin:J7e2UqKsM1iHr3XQNAbC@tag-db.c9y6e0my4hua.ap-south-1.rds.amazonaws.com:5432/tag_db"\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 engine\cf4  \cf9 =\cf4  create_engine(\cf8 DATABASE_URL\cf4 )\cb1 \
\cf6 \cb3 SessionLocal\cf4  \cf9 =\cf4  sessionmaker(\cf6 autocommit\cf9 =\cf11 False\cf4 , \cf6 autoflush\cf9 =\cf11 False\cf4 , \cf6 bind\cf9 =\cf6 engine\cf4 )\cb1 \
\cf6 \cb3 Base\cf4  \cf9 =\cf4  declarative_base()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 # Define the Tag model\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 Tag\cf4 (\cf6 Base\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 __tablename__\cf4  \cf9 =\cf4  \cf10 "tag"\cf4 \cb1 \
\cb3     \cf6 id\cf4  \cf9 =\cf4  Column(Integer, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 , \cf6 autoincrement\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 serial_no\cf4  \cf9 =\cf4  Column(String, \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 uid\cf4  \cf9 =\cf4  Column(String, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 counter\cf4  \cf9 =\cf4  Column(Integer)\cb1 \
\cb3     \cf6 encryptedfiledata\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 blacklistvalue\cf4  \cf9 =\cf4  Column(Boolean)\cb1 \
\cb3     \cf6 sdmreadcnt\cf4  \cf9 =\cf4  Column(Integer)\cb1 \
\cb3     \cf6 proccessedcnt\cf4  \cf9 =\cf4  Column(Integer)\cb1 \
\cb3     \cf6 tagactivateddatetime\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 clientid\cf4  \cf9 =\cf4  Column(Integer, ForeignKey(\cf10 'clientdata.id'\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 batchno\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 tagstatus\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 lastscandatetime\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 fraud\cf4  \cf9 =\cf4  Column(Integer)\cb1 \
\cb3     \cf6 client\cf4  \cf9 =\cf4  relationship(\cf10 "ClientData"\cf4 , \cf6 back_populates\cf9 =\cf10 "tags"\cf4 )\cb1 \
\cb3     \cf6 result\cf4  \cf9 =\cf4  Column(String)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 Client\cf4 (\cf6 Base\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 __tablename__\cf4  \cf9 =\cf4  \cf10 "clients"\cf4 \cb1 \
\
\cb3     \cf6 id\cf4  \cf9 =\cf4  Column(Integer, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 client_id\cf4  \cf9 =\cf4  Column(String, \cf6 unique\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 client_secret\cf4  \cf9 =\cf4  Column(String, \cf6 unique\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 user_id\cf4  \cf9 =\cf4  Column(Integer)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 ClientData\cf4 (\cf6 Base\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 __tablename__\cf4  \cf9 =\cf4  \cf10 "clientdata"\cf4 \cb1 \
\cb3     \cf6 id\cf4  \cf9 =\cf4  Column(Integer, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 username\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 password\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 companyname\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 companyregtype\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 industrytype\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 email\cf4  \cf9 =\cf4  Column(String, \cf6 unique\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 phone\cf4  \cf9 =\cf4  Column(String, \cf6 unique\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 accountstatus\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 registrationdate\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 apikey\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 secret\cf4  \cf9 =\cf4  Column(String)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 DeviceLog\cf4 (\cf6 Base\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 __tablename__\cf4  \cf9 =\cf4  \cf10 "devicelog"\cf4 \cb1 \
\cb3     \cf6 id\cf4  \cf9 =\cf4  Column(Integer, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 index\cf9 =\cf11 True\cf4 , \cf6 autoincrement\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 systemip\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 systemid\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 systemversion\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 devicetype\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 timestamp\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 uid\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 country_name\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 city_name\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 region_name\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 time_zone\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 latitude\cf4  \cf9 =\cf4  Column(String)\cb1 \
\cb3     \cf6 longitude\cf4  \cf9 =\cf4  Column(String)\cb1 \
\
\cf5 \cb3 ClientData\cf4 .tags \cf9 =\cf4  relationship(\cf10 "Tag"\cf4 ,\cf6 back_populates\cf9 =\cf10 "client"\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 AdminUser\cf4 (\cf6 Base\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 __tablename__\cf4  \cf9 =\cf4  \cf10 'adminmanagement'\cf4 \cb1 \
\cb3     \cb1 \
\cb3     \cf6 id\cf4 : Mapped[\cf5 int\cf4 ] \cf9 =\cf4  mapped_column(Integer, \cf6 primary_key\cf9 =\cf11 True\cf4 , \cf6 autoincrement\cf9 =\cf11 True\cf4 )\cb1 \
\cb3     \cf6 first_name\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 100\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 last_name\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 100\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 email\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 255\cf4 ), \cf6 unique\cf9 =\cf11 True\cf4 , \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 password\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 255\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 profile\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 10\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 permission\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(String(\cf12 50\cf4 ), \cf6 nullable\cf9 =\cf11 False\cf4 )\cb1 \
\cb3     \cf6 created_at\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(TIMESTAMP, \cf6 server_default\cf9 =\cf4 func.now())\cb1 \
\cb3     \cf6 updated_at\cf4 : Mapped[\cf5 str\cf4 ] \cf9 =\cf4  mapped_column(TIMESTAMP, \cf6 server_default\cf9 =\cf4 func.now(), \cf6 onupdate\cf9 =\cf4 func.now())\cb1 \
\cf6 \cb3 Base\cf4 .metadata.create_all(\cf6 bind\cf9 =\cf6 engine\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_db\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf2 yield\cf4  \cf6 db\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 getTagDataFromPostgres\cf4 (\cf6 uid\cf4 : \cf5 str\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 print\cf4 (\cf10 "database : uid "\cf4 , \cf6 uid\cf4 )\cb1 \
\cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf6 tag\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Tag\cf4 ).filter(\cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf6 uid\cf4 ).first()\cb1 \
\cb3         \cf2 if\cf4  \cf6 tag\cf4 :\cb1 \
\cb3             \cf2 return\cf4  \{\cf6 column\cf4 .key: \cf13 getattr\cf4 (\cf6 tag\cf4 , \cf6 column\cf4 .key) \cf2 for\cf4  \cf6 column\cf4  \cf2 in\cf4  inspect(\cf6 tag\cf4 ).mapper.column_attrs\}\cb1 \
\cb3         \cf2 else\cf4 :\cb1 \
\cb3             \cf2 return\cf4  \cf11 None\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 getClientFromDb\cf4 (\cf6 clientId\cf4 : \cf5 str\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 print\cf4 (\cf10 "database : clientId "\cf4 , \cf6 clientId\cf4 )\cb1 \
\cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf6 client\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Client\cf4 ).filter(\cf5 Client\cf4 .\cf6 client_id\cf4  \cf9 ==\cf4  \cf6 clientId\cf4 ).first()\cb1 \
\cb3         \cf2 if\cf4  \cf6 client\cf4 :\cb1 \
\cb3             \cf2 return\cf4  \{\cf6 column\cf4 .key: \cf13 getattr\cf4 (\cf6 client\cf4 , \cf6 column\cf4 .key) \cf2 for\cf4  \cf6 column\cf4  \cf2 in\cf4  inspect(\cf6 client\cf4 ).mapper.column_attrs\}\cb1 \
\cb3         \cf2 else\cf4 :\cb1 \
\cb3             \cf2 return\cf4  \cf11 None\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 updateTagTable\cf4 (\cf6 data\cf4 : \cf5 dict\cf4 , \cf6 keyTobeUpdated\cf4 : \cf5 str\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf6 uid\cf4  \cf9 =\cf4  \cf6 data\cf4 .\cf13 get\cf4 (\cf10 'uid'\cf4 )\cb1 \
\cb3         \cf2 if\cf4  \cf11 not\cf4  \cf6 uid\cf4 :\cb1 \
\cb3             \cf2 raise\cf4  \cf5 ValueError\cf4 (\cf10 "UID is required to update the tag"\cf4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf6 tag\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Tag\cf4 ).filter(\cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf6 uid\cf4 ).first()\cb1 \
\cb3         \cf2 if\cf4  \cf11 not\cf4  \cf6 tag\cf4 :\cb1 \
\cb3             \cf2 raise\cf4  \cf5 ValueError\cf4 (\cf11 f\cf10 "No tag found with UID: \cf11 \{\cf6 uid\cf11 \}\cf10 "\cf4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 for\cf4  \cf6 key\cf4 , \cf6 value\cf4  \cf2 in\cf4  \cf6 data\cf4 .\cf13 items\cf4 ():\cb1 \
\cb3             \cf2 if\cf4  \cf13 hasattr\cf4 (\cf6 tag\cf4 , \cf6 key\cf4 ):\cb1 \
\cb3                 \cf2 if\cf4  \cf6 key\cf4  \cf9 ==\cf4  \cf6 keyTobeUpdated\cf4 :\cb1 \
\cb3                    \cf13 setattr\cf4 (\cf6 tag\cf4 , \cf6 key\cf4 , \cf6 value\cf4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf6 db\cf4 .commit()\cb1 \
\cb3         \cf7 #return tag_to_dict(tag)\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 updateClientInDatabase\cf4 (\cf6 clientId\cf4 : \cf5 str\cf4 , \cf6 clientSecret\cf4 : \cf5 str\cf4 , \cf6 userId\cf4 : \cf5 int\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db1\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf6 client\cf4  \cf9 =\cf4  \cf6 db1\cf4 .query(\cf5 Client\cf4 ).filter(\cf5 Client\cf4 .\cf6 user_id\cf4  \cf9 ==\cf4  \cf6 userId\cf4 ).first()\cb1 \
\cb3         \cf13 print\cf4 (\cf6 client\cf4 )\cb1 \
\cb3         \cf2 if\cf4  \cf6 client\cf4  \cf11 is\cf4  \cf11 not\cf4  \cf11 None\cf4 :\cb1 \
\cb3             \cf7 #raise ValueError(f"Already client is registered with client_id: \{userId\}")\cf4 \cb1 \
\cb3             \cf6 errorText\cf4  \cf9 =\cf4  \cf10 "Already client is registered with client_id: "\cf4  \cf9 +\cf4  \cf5 str\cf4 (\cf6 userId\cf4 )\cb1 \
\cb3             \cf2 raise\cf4  HTTPException(\cf6 status_code\cf9 =\cf12 400\cf4 , \cf6 detail\cf9 =\cf6 errorText\cf4 )\cb1 \
\cb3         \cf7 #return \{"error" : errorText\}\cf4 \cb1 \
\cb3         \cb1 \
\cb3         \cf7 # Create a new client instance\cf4 \cb1 \
\cb3         \cf6 new_client\cf4  \cf9 =\cf4  \cf5 Client\cf4 (\cb1 \
\cb3             \cf6 client_id\cf9 =\cf6 clientId\cf4 ,\cb1 \
\cb3             \cf6 client_secret\cf9 =\cf6 clientSecret\cf4 ,\cb1 \
\cb3             \cf6 user_id\cf9 =\cf6 userId\cf4 \cb1 \
\cb3         )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 # Add the new client to the session\cf4 \cb1 \
\cb3         \cf6 db1\cf4 .add(\cf6 new_client\cf4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 # Commit the transaction\cf4 \cb1 \
\cb3         \cf6 db1\cf4 .commit()\cb1 \
\cb3         \cb1 \
\cb3         \cf7 # Refresh the session to include the new client\cf4 \cb1 \
\cb3         \cf6 db1\cf4 .refresh(\cf6 new_client\cf4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf7 # Return the newly created client\cf4 \cb1 \
\cb3         \cf2 return\cf4  \cf6 new_client\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db1\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db1\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 register_client_in_database\cf4 (\cf6 data\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 print\cf4 (\cf6 data\cf4 )\cb1 \
\cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf7 #client = db.query(Client).filter(Client.user_id == userId).first()\cf4 \cb1 \
\cb3         \cf7 # Check if the email or phone already exists\cf4 \cb1 \
\cb3         \cf6 existing_client\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).filter(\cb1 \
\cb3             (\cf5 ClientData\cf4 .\cf6 email\cf4  \cf9 ==\cf4  \cf6 data\cf4 .email) \cf9 |\cf4  (\cf5 ClientData\cf4 .\cf6 phone\cf4  \cf9 ==\cf4  \cf6 data\cf4 .phone)\cb1 \
\cb3         ).first()\cb1 \
\
\cb3         \cf2 if\cf4  \cf6 existing_client\cf4 :\cb1 \
\cb3             \cf2 raise\cf4  HTTPException(\cb1 \
\cb3                 \cf6 status_code\cf9 =\cf12 409\cf4 ,\cb1 \
\cb3                 \cf6 detail\cf9 =\cf10 "A client with this email or phone number already exists."\cf4 \cb1 \
\cb3             )\cb1 \
\cb3         \cf6 db_client\cf4  \cf9 =\cf4  \cf5 ClientData\cf4 (\cb1 \
\cb3           \cf6 username\cf9 =\cf6 data\cf4 .username,\cb1 \
\cb3           \cf6 companyname\cf9 =\cf6 data\cf4 .companyname,\cb1 \
\cb3           \cf6 industrytype\cf9 =\cf6 data\cf4 .industrytype,\cb1 \
\cb3           \cf6 email\cf9 =\cf6 data\cf4 .email,\cb1 \
\cb3           \cf6 phone\cf9 =\cf6 data\cf4 .phone,\cb1 \
\cb3           \cf6 companyregtype\cf9 =\cf6 data\cf4 .companyregtype,\cb1 \
\cb3           \cf6 password\cf9 =\cf6 data\cf4 .password,\cb1 \
\cb3           \cf6 accountstatus\cf9 =\cf10 "Active"\cf4 ,\cb1 \
\cb3           \cf6 registrationdate\cf9 =\cf5 datetime\cf4 .\cf13 now\cf4 ().\cf13 strftime\cf4 (\cf10 "\cf11 %d\cf10 -%m-%Y"\cf4 )\cb1 \
\cb3         )\cb1 \
\cb3         \cf6 db\cf4 .add(\cf6 db_client\cf4 )\cb1 \
\cb3         \cf6 db\cf4 .commit()\cb1 \
\cb3         \cf6 db\cf4 .refresh(\cf6 db_client\cf4 )\cb1 \
\cb3         \cf2 return\cf4  \cf6 db_client\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_clients_from_database\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf6 skip\cf9 =\cf12 0\cf4 \cb1 \
\cb3     \cf6 limit\cf9 =\cf12 1000\cf4 \cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 clients\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).all()\cb1 \
\cb3        \cf13 print\cf4 (\cf11 f\cf10 "Queried \cf11 \{\cf13 len\cf4 (\cf6 clients\cf4 )\cf11 \}\cf10  clients"\cf4 )\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 clients\cf4 :\cb1 \
\cb3            \cf2 raise\cf4  HTTPException(\cb1 \
\cb3            \cf6 status_code\cf9 =\cf12 200\cf4 ,\cb1 \
\cb3            \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3            )\cb1 \
\cb3        \cf2 return\cf4  \cf6 clients\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 add_tag_in_database\cf4 (\cf6 tagdata\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 print\cf4 (\cf6 tagdata\cf4 )\cb1 \
\cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf6 added_clients\cf4  \cf9 =\cf4  []\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf7 #client = db.query(Client).filter(Client.user_id == userId).first()\cf4 \cb1 \
\cb3         \cf7 # Check if the email or phone already exists\cf4 \cb1 \
\cb3         \cf2 for\cf4  \cf6 data\cf4  \cf2 in\cf4  \cf6 tagdata\cf4 :\cb1 \
\cb3               \cf6 existing_client\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Tag\cf4 ).filter(\cb1 \
\cb3                   (\cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf6 data\cf4 .uid) \cb1 \
\cb3                   ).first()\cb1 \
\
\cb3               \cf2 if\cf4  \cf6 existing_client\cf4 :\cb1 \
\cb3                    \cf7 #raise HTTPException(\cf4 \cb1 \
\cb3                           \cf7 #status_code=400,\cf4 \cb1 \
\cb3                           \cf7 #detail="uid already exists."\cf4 \cb1 \
\cb3                    \cf7 #)\cf4 \cb1 \
\cb3                    \cf13 print\cf4 (\cf10 "uid already exist"\cf4 )\cb1 \
\cb3                    \cf2 continue\cf4 \cb1 \
\cb3               \cf6 db_client\cf4  \cf9 =\cf4  \cf5 Tag\cf4 (\cb1 \
\cb3                 \cf6 uid\cf9 =\cf6 data\cf4 .uid,\cb1 \
\cb3                 \cf6 encryptedfiledata\cf9 =\cf6 data\cf4 .filedata,\cb1 \
\cb3                 \cf6 sdmreadcnt\cf9 =\cf6 data\cf4 .readcnt,\cb1 \
\cb3                 \cf6 fraud\cf9 =\cf12 0\cf4 ,\cb1 \
\cb3                 \cf6 blacklistvalue\cf9 =\cf11 False\cf4 ,\cb1 \
\cb3                 \cf6 counter\cf4  \cf9 =\cf4  \cf6 data\cf4 .readcnt,\cb1 \
\cb3                 \cf6 proccessedcnt\cf4  \cf9 =\cf4  \cf12 0\cf4 ,\cb1 \
\cb3                 \cf6 tagactivateddatetime\cf4  \cf9 =\cf4  \cf5 datetime\cf4 .\cf13 now\cf4 ().\cf13 strftime\cf4 (\cf10 "\cf11 %d\cf10  %B %Y %H:%M:%S"\cf4 ),\cb1 \
\cb3                 \cf6 clientid\cf4  \cf9 =\cf4  \cf12 12\cf4 ,\cb1 \
\cb3                 \cf6 batchno\cf4  \cf9 =\cf4  \cf10 "MMT-12"\cf4 ,\cb1 \
\cb3                 \cf6 tagstatus\cf4  \cf9 =\cf4  \cf10 "Active"\cf4 ,\cb1 \
\cb3                 \cf6 lastscandatetime\cf4  \cf9 =\cf4  \cf5 datetime\cf4 .\cf13 now\cf4 ().\cf13 strftime\cf4 (\cf10 "\cf11 %d\cf10  %B %Y %H:%M:%S"\cf4 ),\cb1 \
\cb3                 \cf6 serial_no\cf9 =\cf6 data\cf4 .serial_no,\cb1 \
\
\cb3           \cf7 #password=data.password,\cf4 \cb1 \
\cb3           \cf7 #accountstatus="Active",\cf4 \cb1 \
\cb3           \cf7 #registrationdate=datetime.now().strftime("%d-%m-%Y")\cf4 \cb1 \
\cb3               )\cb1 \
\cb3               \cf6 db\cf4 .add(\cf6 db_client\cf4 )\cb1 \
\cb3               \cf6 db\cf4 .commit()\cb1 \
\cb3               \cf6 db\cf4 .refresh(\cf6 db_client\cf4 )\cb1 \
\cb3               \cf6 added_clients\cf4 .\cf13 append\cf4 (\cf6 db_client\cf4 )\cb1 \
\cb3         \cf2 return\cf4  \cf6 added_clients\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_tags_from_database\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf6 skip\cf9 =\cf12 0\cf4 \cb1 \
\cb3     \cf6 limit\cf9 =\cf12 1000\cf4 \cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 tags\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Tag\cf4 ).options(joinedload(\cf5 Tag\cf4 .\cf6 client\cf4 )).all()\cb1 \
\cb3        \cf13 print\cf4 (\cf11 f\cf10 "Queried \cf11 \{\cf13 len\cf4 (\cf6 tags\cf4 )\cf11 \}\cf10  clients"\cf4 )\cb1 \
\cb3        \cf7 #print(tags[0]['username'])\cf4 \cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 tags\cf4 :\cb1 \
\cb3            \cf2 raise\cf4  HTTPException(\cb1 \
\cb3            \cf6 status_code\cf9 =\cf12 200\cf4 ,\cb1 \
\cb3            \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3            )\cb1 \
\cb3        \cf2 for\cf4  \cf6 tag\cf4  \cf2 in\cf4  \cf6 tags\cf4 :\cb1 \
\cb3            \cf13 print\cf4 (\cf6 tag\cf4 .id)\cb1 \
\cb3        \cf2 return\cf4  \cf6 tags\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 device_log_in_database\cf4 (\cf6 data\cf4 ,\cf6 uid\cf4 ,\cf6 ip_data\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 existing_device_log\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 DeviceLog\cf4 ).filter(\cb1 \
\cb3                (\cf5 DeviceLog\cf4 .\cf6 systemid\cf4  \cf9 ==\cf4  \cf6 data\cf4 .systemID)\cb1 \
\cb3                ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf6 existing_device_log\cf4 :\cb1 \
\cb3            \cf6 existing_device_log\cf4 .systemip \cf9 =\cf4  \cf6 data\cf4 .systemIP\cb1 \
\cb3            \cf6 existing_device_log\cf4 .systemversion \cf9 =\cf4  \cf6 data\cf4 .systemVersion\cb1 \
\cb3            \cf6 existing_device_log\cf4 .timestamp \cf9 =\cf4  \cf6 data\cf4 .timestamp\cb1 \
\cb3            \cf6 existing_device_log\cf4 .devicetype \cf9 =\cf4  \cf6 data\cf4 .deviceType\cb1 \
\cb3            \cf6 existing_device_log\cf4 .uid \cf9 =\cf4  \cf6 uid\cf4 \cb1 \
\cb3            \cf6 existing_device_log\cf4 .ip_address \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "ipAddress"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .city_name \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "cityName"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .country_name \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "countryName"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .region_name \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "regionName"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .time_zone \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "timeZone"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .latitude \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "latitude"\cf4 )\cb1 \
\cb3            \cf6 existing_device_log\cf4 .longitude \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "longitude"\cf4 )\cb1 \
\cb3            \cf6 db\cf4 .commit()\cb1 \
\cb3            \cf6 db\cf4 .refresh(\cf6 existing_device_log\cf4 )\cb1 \
\cb3            \cf13 print\cf4 (\cf11 f\cf10 "Updated DeviceLog with systemid: \cf11 \{\cf6 data\cf4 .systemID\cf11 \}\cf10 "\cf4 )\cb1 \
\cb3            \cf2 return\cf4  \cf6 existing_device_log\cf4 \cb1 \
\cb3        \cf2 else\cf4  :\cb1 \
\cb3            \cf6 newDeviceLog\cf4  \cf9 =\cf4  \cf5 DeviceLog\cf4 (\cb1 \
\cb3                    \cf6 systemip\cf4  \cf9 =\cf4  \cf6 data\cf4 .systemIP,\cb1 \
\cb3                    \cf6 systemid\cf4  \cf9 =\cf4  \cf6 data\cf4 .systemID,\cb1 \
\cb3                    \cf6 systemversion\cf4  \cf9 =\cf4  \cf6 data\cf4 .systemVersion,\cb1 \
\cb3                    \cf6 timestamp\cf4  \cf9 =\cf4  \cf6 data\cf4 .timestamp,\cb1 \
\cb3                    \cf6 devicetype\cf4  \cf9 =\cf4  \cf6 data\cf4 .deviceType,\cb1 \
\cb3                    \cf6 uid\cf4  \cf9 =\cf4  \cf6 uid\cf4 ,\cb1 \
\cb3                    \cf6 ip_address\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "ipAddress"\cf4 ),\cb1 \
\cb3                     \cf6 city_name\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "cityName"\cf4 ),\cb1 \
\cb3                     \cf6 country_name\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "countryName"\cf4 ),\cb1 \
\cb3                     \cf6 region_name\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "regionName"\cf4 ),\cb1 \
\cb3                     \cf6 time_zone\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "timeZone"\cf4 ),\cb1 \
\cb3                     \cf6 latitude\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "latitude"\cf4 ),\cb1 \
\cb3                     \cf6 longitude\cf4  \cf9 =\cf4  \cf6 ip_data\cf4 .get(\cf10 "longitude"\cf4 ),\cb1 \
\cb3                    )\cb1 \
\cb3            \cf6 db\cf4 .add(\cf6 newDeviceLog\cf4 )\cb1 \
\cb3            \cf6 db\cf4 .commit()\cb1 \
\cb3            \cf6 db\cf4 .refresh(\cf6 newDeviceLog\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 delete_client_from_database\cf4 (\cf6 clientId\cf4 : \cf5 int\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf13 print\cf4 (\cf10 "clientID : "\cf4 ,\cf6 clientId\cf4 )\cb1 \
\cb3     \cf6 client\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).filter(\cf5 ClientData\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 clientId\cf4 ).first()\cb1 \
\cb3     \cf2 if\cf4  \cf6 client\cf4  \cf11 is\cf4  \cf11 None\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  HTTPException(\cf6 status_code\cf9 =\cf12 404\cf4 , \cf6 detail\cf9 =\cf10 "Client not found"\cf4 )\cb1 \
\cb3     \cf6 db\cf4 .delete(\cf6 client\cf4 )\cb1 \
\cb3     \cf6 db\cf4 .commit()\cb1 \
\cb3     \cf2 return\cf4  \{\cf10 "message"\cf4 : \cf10 "Client deleted successfully"\cf4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 update_tag_in_database\cf4 (\cf6 id\cf4  : \cf5 int\cf4 , \cf6 tag\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 existing_tag\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 Tag\cf4 ).filter(\cb1 \
\cb3             (\cf5 Tag\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 id\cf4 )\cb1 \
\cb3        ).first()\cb1 \
\
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 existing_tag\cf4 :\cb1 \
\cb3            \cf2 raise\cf4  HTTPException(\cb1 \
\cb3            \cf6 status_code\cf9 =\cf12 200\cf4 ,\cb1 \
\cb3            \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3            )\cb1 \
\cb3        \cf2 if\cf4  \cf6 tag\cf4 .client:\cb1 \
\cb3           \cf6 existing_tag\cf4 .client.username \cf9 =\cf4  \cf6 tag\cf4 .client.username\cb1 \
\cb3        \cf7 #existing_tag.uid = tag.uid\cf4 \cb1 \
\cb3        \cf6 existing_tag\cf4 .batchno \cf9 =\cf4  \cf6 tag\cf4 .batchno\cb1 \
\cb3        \cf6 existing_tag\cf4 .tagstatus \cf9 =\cf4  \cf6 tag\cf4 .tagstatus\cb1 \
\cb3        \cf6 existing_tag\cf4 .sdmreadcnt \cf9 =\cf4  \cf6 tag\cf4 .sdmreadcnt\cb1 \
\cb3        \cf6 existing_tag\cf4 .fraud \cf9 =\cf4  \cf6 tag\cf4 .fraud\cb1 \
\cb3        \cf6 existing_tag\cf4 .blacklistvalue \cf9 =\cf4  \cf6 tag\cf4 .blacklistvalue\cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3        \cf6 db\cf4 .refresh(\cf6 existing_tag\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_client_api_keys_secrets_from_database\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 client_keys_secret\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).all()\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 client_keys_secret\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf2 return\cf4  \cf6 client_keys_secret\cf4   \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 delete_client_api_keys_from_database\cf4 (\cf6 clientid\cf4 : \cf5 int\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 client_keys_secret\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).filter(\cb1 \
\cb3        (\cf5 ClientData\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 clientid\cf4 )\cb1 \
\cb3        ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 client_keys_secret\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf6 client_keys_secret\cf4 .apikey \cf9 =\cf4  \cf10 ''\cf4 \cb1 \
\cb3        \cf6 client_keys_secret\cf4 .secret \cf9 =\cf4  \cf10 ''\cf4 \cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3        \cf6 db\cf4 .refresh(\cf6 client_keys_secret\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 update_client_in_database\cf4 (\cf6 clientid\cf4  :\cf5 int\cf4 , \cf6 data\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf13 print\cf4 (\cf10 "clientid"\cf4 ,\cf6 clientid\cf4 )\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 client\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 ClientData\cf4 ).filter(\cb1 \
\cb3        (\cf5 ClientData\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 clientid\cf4 )\cb1 \
\cb3        ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 client\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'No client is register'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf6 client\cf4 .username \cf9 =\cf4  \cf6 data\cf4 .username\cb1 \
\cb3        \cf6 client\cf4 .accountstatus \cf9 =\cf4  \cf6 data\cf4 .accountstatus\cb1 \
\cb3        \cf7 #client.email = data.email\cf4 \cb1 \
\cb3        \cf6 client\cf4 .industrytype \cf9 =\cf4  \cf6 data\cf4 .industrytype\cb1 \
\cb3        \cf6 client\cf4 .companyregtype \cf9 =\cf4  \cf6 data\cf4 .companyregtype\cb1 \
\cb3        \cf6 client\cf4 .password \cf9 =\cf4  \cf6 data\cf4 .password\cb1 \
\cb3        \cf6 client\cf4 .phone \cf9 =\cf4  \cf6 data\cf4 .phone\cb1 \
\cb3        \cf6 client\cf4 .companyname \cf9 =\cf4  \cf6 data\cf4 .companyname\cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3        \cf6 db\cf4 .refresh(\cf6 client\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 add_admin_user_in_database\cf4 (\cf6 data\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 user\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 AdminUser\cf4 ).filter(\cb1 \
\cb3        (\cf5 AdminUser\cf4 .\cf6 email\cf4  \cf9 ==\cf4  \cf6 data\cf4 .email)\cb1 \
\cb3        ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf6 user\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 409\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'Already admin user is existed with this email'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf6 newUser\cf4  \cf9 =\cf4  \cf5 AdminUser\cf4 (\cb1 \
\cb3           \cf6 first_name\cf4  \cf9 =\cf4  \cf6 data\cf4 .first_name,\cb1 \
\cb3           \cf6 last_name\cf4  \cf9 =\cf4  \cf6 data\cf4 .last_name,\cb1 \
\cb3           \cf6 email\cf4  \cf9 =\cf4  \cf6 data\cf4 .email,\cb1 \
\cb3           \cf6 password\cf4  \cf9 =\cf4  \cf6 data\cf4 .password,\cb1 \
\cb3           \cf6 profile\cf4  \cf9 =\cf4  \cf6 data\cf4 .profile,\cb1 \
\cb3           \cf6 permission\cf4  \cf9 =\cf4  \cf6 data\cf4 .permission\cb1 \
\cb3        )\cb1 \
\cb3        \cf6 db\cf4 .add(\cf6 newUser\cf4 )\cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3        \cf6 db\cf4 .refresh(\cf6 newUser\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 delete_admin_user_from_database\cf4 (\cf6 userid\cf4 : \cf5 int\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 user\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 AdminUser\cf4 ).filter(\cb1 \
\cb3        (\cf5 AdminUser\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 userid\cf4 )\cb1 \
\cb3        ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 user\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'No admin user is found'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf6 db\cf4 .delete(\cf6 user\cf4 )\cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 update_admin_user_in_database\cf4 (\cf6 userid\cf4  :\cf5 int\cf4 , \cf6 data\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf13 print\cf4 (\cf6 userid\cf4 , \cf6 data\cf4 )\cb1 \
\cb3        \cf6 user\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 AdminUser\cf4 ).filter(\cb1 \
\cb3        (\cf5 AdminUser\cf4 .\cf6 id\cf4  \cf9 ==\cf4  \cf6 userid\cf4 )\cb1 \
\cb3        ).first()\cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 user\cf4 :\cb1 \
\cb3           \cf2 raise\cf4  HTTPException(\cb1 \
\cb3           \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3           \cf6 detail\cf9 =\cf10 'No admin user is found'\cf4 \cb1 \
\cb3           )\cb1 \
\cb3        \cf6 user\cf4 .first_name \cf9 =\cf4  \cf6 data\cf4 .first_name\cb1 \
\cb3        \cf6 user\cf4 .last_name \cf9 =\cf4  \cf6 data\cf4 .last_name\cb1 \
\cb3        \cf6 user\cf4 .email \cf9 =\cf4  \cf6 data\cf4 .email\cb1 \
\cb3        \cf6 user\cf4 .password \cf9 =\cf4  \cf6 data\cf4 .password\cb1 \
\cb3        \cf6 user\cf4 .profile \cf9 =\cf4  \cf6 data\cf4 .profile\cb1 \
\cb3        \cf6 user\cf4 .permission \cf9 =\cf4  \cf6 data\cf4 .permission\cb1 \
\cb3        \cf6 db\cf4 .commit()\cb1 \
\cb3        \cf6 db\cf4 .refresh(\cf6 user\cf4 )\cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_admin_user_from_database\cf4 (\cf6 emailid\cf4 : \cf5 str\cf4  \cf9 =\cf4  \cf11 None\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4 : Session \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf2 if\cf4  \cf6 emailid\cf4 :\cb1 \
\cb3             \cf6 user\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 AdminUser\cf4 ).filter(\cf5 AdminUser\cf4 .\cf6 email\cf4  \cf9 ==\cf4  \cf6 emailid\cf4 ).first()\cb1 \
\cb3             \cf2 if\cf4  \cf11 not\cf4  \cf6 user\cf4 :\cb1 \
\cb3                 \cf2 raise\cf4  HTTPException(\cb1 \
\cb3                     \cf6 status_code\cf9 =\cf12 404\cf4 ,\cb1 \
\cb3                     \cf6 detail\cf9 =\cf10 'User not found'\cf4 \cb1 \
\cb3                 )\cb1 \
\cb3             \cf2 return\cf4  [\cf6 user\cf4 ]\cb1 \
\cb3         \cf2 else\cf4 :\cb1 \
\cb3             \cf6 users\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 AdminUser\cf4 ).all()\cb1 \
\cb3             \cf2 if\cf4  \cf11 not\cf4  \cf6 users\cf4 :\cb1 \
\cb3                 \cf2 raise\cf4  HTTPException(\cb1 \
\cb3                     \cf6 status_code\cf9 =\cf12 200\cf4 ,\cb1 \
\cb3                     \cf6 detail\cf9 =\cf10 'No users found'\cf4 \cb1 \
\cb3                 )\cb1 \
\cb3             \cf2 return\cf4  \cf6 users\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  HTTPException(\cb1 \
\cb3             \cf6 status_code\cf9 =\cf12 500\cf4 ,\cb1 \
\cb3             \cf6 detail\cf9 =\cf5 str\cf4 (\cf6 e\cf4 )\cb1 \
\cb3         )\cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_device_logs_from_database\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf6 skip\cf9 =\cf12 0\cf4 \cb1 \
\cb3     \cf6 limit\cf9 =\cf12 1000\cf4 \cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3        \cf6 device_logs\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cf5 DeviceLog\cf4 ).all()\cb1 \
\cb3        \cf13 print\cf4 (\cf11 f\cf10 "Queried \cf11 \{\cf13 len\cf4 (\cf6 device_logs\cf4 )\cf11 \}\cf10  device logs"\cf4 )\cb1 \
\cb3        \cf7 #print(tags[0]['username'])\cf4 \cb1 \
\cb3        \cf2 if\cf4  \cf11 not\cf4  \cf6 device_logs\cf4 :\cb1 \
\cb3            \cf2 raise\cf4  HTTPException(\cb1 \
\cb3            \cf6 status_code\cf9 =\cf12 200\cf4 ,\cb1 \
\cb3            \cf6 detail\cf9 =\cf10 'No device log is found'\cf4 \cb1 \
\cb3            )\cb1 \
\cb3        \cf2 return\cf4  \cf6 device_logs\cf4 \cb1 \
\cb3     \cf2 except\cf4  \cf5 Exception\cf4  \cf2 as\cf4  \cf6 e\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .rollback()\cb1 \
\cb3         \cf2 raise\cf4  \cf6 e\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf6 db\cf4 .close()\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 StatisticsModel\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 total_encoded_tags\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_used_tags\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_verified_tags\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_fake\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_blacklist_ip\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 state_stats\cf4 : \cf5 list\cf4 [\cf5 dict\cf4 [\cf5 str\cf4 , \cf6 Any\cf4 ]] \cf9 =\cf4  []\cb1 \
\cb3     \cf6 total_devices\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 android_device_count\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 ios_device_count\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_statistics_from_db\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 response\cf4  \cf9 =\cf4  \cf5 StatisticsModel\cf4 ()\cb1 \
\
\cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\
\cb3     \cf7 # Total encoded tags\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_encoded_tags\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).scalar()\cb1 \
\cb3     \cb1 \
\cb3     \cf7 # Total used tags based on proccessedcnt > sdmreadcnt\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_used_tags\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 proccessedcnt\cf4  \cf9 >\cf4  \cf5 Tag\cf4 .\cf6 sdmreadcnt\cf4 ).scalar()\cb1 \
\cb3     \cb1 \
\cb3     \cf7 # Verified tags\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_verified_tags\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Original"\cf4 ).scalar()\cb1 \
\cb3     \cb1 \
\cb3     \cf7 # Total fake tags\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_fake\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Fake"\cf4 ).scalar()\cb1 \
\cb3     \cb1 \
\cb3     \cf7 # Total blacklist IPs\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_blacklist_ip\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemip\cf4 )).join(\cf5 Tag\cf4 , \cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf5 DeviceLog\cf4 .\cf6 uid\cf4 ).filter(\cf5 Tag\cf4 .\cf6 blacklistvalue\cf4  \cf9 ==\cf4  \cf11 True\cf4 ).distinct().scalar()\cb1 \
\
\cb3     \cf7 # State-wise statistics\cf4 \cb1 \
\cb3     \cf6 state_stats\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(\cb1 \
\cb3         \cf5 DeviceLog\cf4 .\cf6 region_name\cf4 ,\cb1 \
\cb3         func.count(\cf5 Tag\cf4 .\cf6 id\cf4 ).label(\cf10 'total_tags'\cf4 ),\cb1 \
\cb3         func.sum(case((\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Original"\cf4 , \cf12 1\cf4 ), \cf6 else_\cf9 =\cf12 0\cf4 )).label(\cf10 'original_tags'\cf4 ),\cb1 \
\cb3         func.sum(case((\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Fake"\cf4 , \cf12 1\cf4 ), \cf6 else_\cf9 =\cf12 0\cf4 )).label(\cf10 'fake_tags'\cf4 )\cb1 \
\cb3     ).join(\cf5 Tag\cf4 , \cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf5 DeviceLog\cf4 .\cf6 uid\cf4 ).group_by(\cf5 DeviceLog\cf4 .\cf6 region_name\cf4 ).all()\cb1 \
\
\cb3     \cf2 for\cf4  \cf6 stats\cf4  \cf2 in\cf4  \cf6 state_stats\cf4 :\cb1 \
\cb3         \cf6 response\cf4 .\cf6 state_stats\cf4 .\cf13 append\cf4 (\{\cb1 \
\cb3             \cf10 "state"\cf4 : \cf6 stats\cf4 .region_name,\cb1 \
\cb3             \cf10 "total_tags"\cf4 : \cf6 stats\cf4 .total_tags,\cb1 \
\cb3             \cf10 "original_tags"\cf4 : \cf6 stats\cf4 .original_tags,\cb1 \
\cb3             \cf10 "fake_tags"\cf4 : \cf6 stats\cf4 .fake_tags\cb1 \
\cb3         \})\cb1 \
\cb3     \cb1 \
\cb3     \cf7 # Total devices based on systemId\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_devices\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemid\cf4 )).distinct().scalar()\cb1 \
\
\cb3     \cf7 # Android and iOS device count based on devicetype\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 android_device_count\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 id\cf4 )).filter(\cf5 DeviceLog\cf4 .\cf6 devicetype\cf4  \cf9 ==\cf4  \cf10 'Android'\cf4 ).scalar()\cb1 \
\cb3     \cf6 response\cf4 .\cf6 ios_device_count\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 id\cf4 )).filter(\cf5 DeviceLog\cf4 .\cf6 devicetype\cf4  \cf9 ==\cf4  \cf10 'iOS'\cf4 ).scalar()\cb1 \
\
\cb3     \cf2 return\cf4  \cf6 response\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 BlacklistStatisticsModel\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 total_fake_count\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_blacklist\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_blacklisted_ips\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 blacklisted_devices\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 blacklisted_uids\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_blacklist_stats\cf4 ():\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\
\cb3     \cf6 response\cf4  \cf9 =\cf4  \cf5 BlacklistStatisticsModel\cf4 ()\cb1 \
\
\cb3     \cf7 # Total fake count\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_fake_count\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Fake"\cf4 ).scalar()\cb1 \
\
\cb3     \cf7 # Total blacklist\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_blacklist\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 blacklistvalue\cf4  \cf9 ==\cf4  \cf11 True\cf4 ).scalar()\cb1 \
\
\cb3     \cf7 # Total blacklisted IPs\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_blacklisted_ips\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemip\cf4 )).join(\cf5 Tag\cf4 , \cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf5 DeviceLog\cf4 .\cf6 uid\cf4 ).filter(\cf5 Tag\cf4 .\cf6 blacklistvalue\cf4  \cf9 ==\cf4  \cf11 True\cf4 ).distinct().scalar()\cb1 \
\
\cb3     \cf7 # Blacklisted devices (distinct systemid)\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 blacklisted_devices\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemid\cf4 )).join(\cf5 Tag\cf4 , \cf5 Tag\cf4 .\cf6 uid\cf4  \cf9 ==\cf4  \cf5 DeviceLog\cf4 .\cf6 uid\cf4 ).filter(\cf5 Tag\cf4 .\cf6 blacklistvalue\cf4  \cf9 ==\cf4  \cf11 True\cf4 ).distinct().scalar()\cb1 \
\
\cb3     \cf7 # Blacklisted UIDs\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 blacklisted_uids\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 uid\cf4 )).filter(\cf5 Tag\cf4 .\cf6 blacklistvalue\cf4  \cf9 ==\cf4  \cf11 True\cf4 ).scalar()\cb1 \
\
\cb3     \cf2 return\cf4  \cf6 response\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 class\cf4  \cf5 GeneralStatisticsModel\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 total_registered_ips\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_devices_used\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_tags\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_original_result\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 total_scan_count\cf4 : \cf5 int\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\cb3     \cf6 trust_score\cf4 : \cf5 float\cf4  \cf9 =\cf4  \cf12 0\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 def\cf4  \cf13 get_general_stats\cf4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 db\cf4  \cf9 =\cf4  \cf6 SessionLocal\cf4 ()\cb1 \
\cb3     \cf6 response\cf4  \cf9 =\cf4  \cf5 GeneralStatisticsModel\cf4 ()\cb1 \
\
\cb3     \cf7 # Total registered IPs\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_registered_ips\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemip\cf4 )).distinct().scalar()\cb1 \
\
\cb3     \cf7 # Total devices used\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_devices_used\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 DeviceLog\cf4 .\cf6 systemid\cf4 )).distinct().scalar()\cb1 \
\
\cb3     \cf7 # Total tags\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_tags\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).scalar()\cb1 \
\
\cb3     \cf7 # Total original result\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_original_result\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.count(\cf5 Tag\cf4 .\cf6 id\cf4 )).filter(\cf5 Tag\cf4 .\cf6 result\cf4  \cf9 ==\cf4  \cf10 "Original"\cf4 ).scalar()\cb1 \
\
\cb3     \cf7 # Total scan count\cf4 \cb1 \
\cb3     \cf6 response\cf4 .\cf6 total_scan_count\cf4  \cf9 =\cf4  \cf6 db\cf4 .query(func.sum(\cf5 Tag\cf4 .\cf6 sdmreadcnt\cf4 )).scalar() \cf11 or\cf4  \cf12 0\cf4 \cb1 \
\
\cb3     \cf2 return\cf4  \cf6 response\cf4 \cb1 \
}